VITE_SUPABASE_PROJECT_ID="btfmpejpxrjddvwfjguv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Zm1wZWpweHJqZGR2d2ZqZ3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTA2MjAsImV4cCI6MjA3NjY4NjYyMH0.6mLeanIoStCW8d7CkDJyUKP5XQWQEYvXvRl_6rSg_18"
VITE_SUPABASE_URL="https://btfmpejpxrjddvwfjguv.supabase.co"
